# WebApiGenericRepository

./: README.md
WebApiGenericRepository/WebApiGenericRepository/: Program.cs  Startup.cs  WebApiGenericRepository.csproj  appsettings.json
WebApiGenericRepository/WebApiGenericRepository/Controllers/: DepartamentController.cs  LoginController.cs  TokenController.cs  UserController.cs
WebApiGenericRepository/WebApiGenericRepository/Dto/: DepartamentDto.cs  LinkDto.cs  LoginDto.cs  Resource.cs  UserDto.cs
WebApiGenericRepository/WebApiGenericRepository/Infraestructure/Database/: AppDbContext.cs
WebApiGenericRepository/WebApiGenericRepository/Infraestructure/Mappings/: DepartamentMap.cs  UserMap.cs
WebApiGenericRepository/WebApiGenericRepository/Infraestructure/Services/: TokenService.cs
WebApiGenericRepository/WebApiGenericRepository/Infraestructure/Token/: TokenConfigurantion.cs
WebApiGenericRepository/WebApiGenericRepository/Migrations/: 20211216032542_Initial.Designer.cs  20211216032542_Initial.cs  20211220155410_TokenUser.Designer.cs  20211220155410_TokenUser.cs  AppDbContextModelSnapshot.cs
WebApiGenericRepository/WebApiGenericRepository/Model/: Departament.cs  Role.cs  User.cs  UserRole.cs
WebApiGenericRepository/WebApiGenericRepository/Properties/: launchSettings.json
WebApiGenericRepository/WebApiGenericRepository/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
WebApiGenericRepository/WebApiGenericRepository/Repository/Interfaces/: IDepartamentRepository.cs  IUserRepository.cs
WebApiGenericRepository/WebApiGenericRepository/Repository/Services/: DepartamentRepository.cs  UserRepository.cs
(+2 files in other folders)
